@import '../styles/variables';

.accommodation {
  width: 100%;

  .slideshow {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 25px;

    .slideshow-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slideshow-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: transparent;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 100px;
    }

    .previous {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    .slideshow-indicator {
      position: absolute;
      bottom: 10px;
      right: 50%;
      background-color: transparent;
      font-size: 18px;
      font-weight: 500;
      color: white;
      padding: 0.5rem;
      border-radius: 5px;
    }
  }

  .accommodation-details {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .accommodation-info {
      flex: 1;

      h1 {
        font-size: 36px;
        font-weight: 500;
        color: $primary-color;
        margin-bottom: 10px;

        @media (max-width: 768px) {
          font-size: 24px;
        }
      }

      p {
        color: black;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 500;

        @media (max-width: 768px) {
          font-size: 14px;
        }
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;

        .tag {
          background-color: $primary-color;
          color: $secondary-color;
          padding: 10px 20px;
          border-radius: 15px;
          font-size: 14px;
          font-weight: 700;

          @media (max-width: 768px) {
            font-size: 12px;
            padding: 5px 10px;
          }
        }
      }
    }

    .host-info-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;

      @media (max-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
    }

    .host-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      @media (max-width: 768px) {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
      }

      .host {
        display: flex;
        align-items: center;
        gap: 10px;

        p {
          font-weight: bold;
          color: $primary-color;

          @media (max-width: 768px) {
            font-size: 14px;
          }
        }

        .host-picture {
          width: 50px;
          height: 50px;
          border-radius: 50%;

          @media (max-width: 768px) {
            width: 30px;
            height: 30px;
          }
        }
      }

      .rating {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        margin-top: 10px;

        span {
          font-size: 36px;
          color: $primary-color;
        }

        .filled {
          color: $primary-color;
        }

        .empty {
          color: lightgray;
        }

        @media (max-width: 768px) {
          span {
            font-size: 24px;
          }
        }
      }
    }
  }

  .collapse-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    width: 100%;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 10px;
    }

    .collapse {
      width: 50%;

      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}
