@import '../styles/variables';

.card {
  background-color: transparent;
  color: $secondary-color;
  padding: 0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  max-width: 340px;
  height: auto;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 3px solid gray;

  @media (min-width: 1440px) {
    width: 340px;
    height: 340px;
  }

  &:hover {
    transform: translateY(-5px);
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    @media (max-width: 430px) {
      height: auto;
    }
  }

  img {
    width: 100%;
    flex-grow: 1;
    object-fit: cover;
    border-radius: 8px 8px 0 0;

    @media (max-width: 430px) {
      height: 335px;
      border-radius: 0;
    }

    @media (min-width: 1440px) {
      height: calc(100% - 40px);
      border-radius: 8px 8px 0 0;
    }
  }

  .card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: $secondary-color;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 1;

    @media (max-width: 430px) {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}
